{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathearo",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mathearo-db",
      "database_id": "a38d0253-8966-4d4c-b4e5-d9903f99c73d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mathearo-bucket"
    }
  ],
  "observability": {
    "enabled": true
  }
}